# nopcommerce-plugin-betterdocs

./: .gitignore  NopCommerce.sln
Libraries/Nop.Services/Orders/: OrderProcessingService.cs
Plugins/Nop.Plugin.Pickup.PickupInStore/Views/: Configure.cshtml
Plugins/Wombit.Plugin.Widgets.BetterDocs/: BetterDocsPlugin.cs  BetterDocsSettings.cs  Wombit.Plugin.Widgets.BetterDocs.csproj  plugin.json
Plugins/Wombit.Plugin.Widgets.BetterDocs/Areas/Admin/Component/: AdminBetterDocsViewComponent.cs
Plugins/Wombit.Plugin.Widgets.BetterDocs/Areas/Admin/Controllers/: AdminBetterDocsController.cs  BetterDocsController.cs
Plugins/Wombit.Plugin.Widgets.BetterDocs/Areas/Admin/Models/: AddMappingToDocumentListModel.cs  AddMappingToDocumentModel.cs  AddMappingToDocumentSearchModel.cs  DocumentListModel.cs  DocumentMappingListModel.cs  DocumentMappingModel.cs  DocumentMappingSearchModel.cs  DocumentModel.cs  DocumentSearchModel.cs
Plugins/Wombit.Plugin.Widgets.BetterDocs/Areas/Admin/Services/: DocumentService.cs  IDocumentService.cs
Plugins/Wombit.Plugin.Widgets.BetterDocs/Areas/Admin/Validators/: DocumentValidator.cs
Plugins/Wombit.Plugin.Widgets.BetterDocs/Areas/Admin/Views/Shared/: _ViewImports.cshtml
Plugins/Wombit.Plugin.Widgets.BetterDocs/Areas/Admin/Views/Shared/Components/: Configure.cshtml  Create.cshtml  Edit.cshtml  ProductAddPopup.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.Products.cshtml  _CreateOrUpdate.cshtml
Plugins/Wombit.Plugin.Widgets.BetterDocs/Components/: BetterDocsViewComponent.cs  WidgetsBetterDocsViewComponent.cs
Plugins/Wombit.Plugin.Widgets.BetterDocs/Controllers/: BetterDocsController.cs
Plugins/Wombit.Plugin.Widgets.BetterDocs/Data/: BaseNameCompability.cs  DocumentMappingBuilder.cs  SchemaMigration.cs
Plugins/Wombit.Plugin.Widgets.BetterDocs/Domain/: Document.cs  DocumentBundle.cs  DocumentMapping.cs  ProductDocument.cs
Plugins/Wombit.Plugin.Widgets.BetterDocs/Factories/: DocumentModelFactory.cs  IDocumentModelFactory.cs
Plugins/Wombit.Plugin.Widgets.BetterDocs/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs  Startup.cs
Plugins/Wombit.Plugin.Widgets.BetterDocs/Infrastructure/Mapper/: AdminMapperConfiguration.cs  MappingExtensions.cs
Plugins/Wombit.Plugin.Widgets.BetterDocs/Models/: AddMappingToDocumentListModel.cs  AddMappingToDocumentModel.cs  AddMappingToDocumentSearchModel.cs  AddProductToDocumentListModel.cs  AddProductToDocumentModel.cs  AddProductToDocumentSearchModel.cs  DocumentListModel.cs  DocumentMappingListModel.cs  DocumentMappingModel.cs  DocumentMappingSearchModel.cs  DocumentModel.cs  DocumentSearchModel.cs  ProductDocumentListModel.cs  ProductDocumentModel.cs  ProductDocumentSearchModel.cs  PublicInfoModel.cs
Plugins/Wombit.Plugin.Widgets.BetterDocs/Services/: DocumentFileService.cs  DocumentService.cs  IDocumentFileService.cs  IDocumentService.cs
Plugins/Wombit.Plugin.Widgets.BetterDocs/Validators/: DocumentValidator.cs
Plugins/Wombit.Plugin.Widgets.BetterDocs/Views/: Configure.cshtml  Create.cshtml  Edit.cshtml  ProductAddPopup.cshtml  PublicInfo.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.Products.cshtml  _CreateOrUpdate.cshtml  _ViewImports.cshtml
Plugins/Wombit.Plugin.Widgets.BetterDocs/Views/Shared/Components/: PublicInfo.cshtml
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-28bc7b25-4464-4b73-8638-c480c3172309.xml
Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.deps.json
Presentation/Nop.Web/Plugins/ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.deps.json
Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.deps.json
Presentation/Nop.Web/Plugins/Misc.Sendinblue/: Nop.Plugin.Misc.Sendinblue.deps.json
Presentation/Nop.Web/Plugins/MultiFactorAuth.GoogleAuthenticator/: Nop.Plugin.MultiFactorAuth.GoogleAuthenticator.deps.json
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.deps.json
Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Plugin.Payments.Manual.deps.json
Presentation/Nop.Web/Plugins/Payments.PayPalCommerce/: Nop.Plugin.Payments.PayPalCommerce.deps.json
Presentation/Nop.Web/Plugins/Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.deps.json
Presentation/Nop.Web/Plugins/Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.deps.json
Presentation/Nop.Web/Plugins/Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.deps.json
Presentation/Nop.Web/Plugins/Shipping.ShipStation/: Nop.Plugin.Shipping.ShipStation.deps.json  Nop.Web.deps.json
Presentation/Nop.Web/Plugins/Shipping.UPS/: Nop.Plugin.Shipping.UPS.deps.json
Presentation/Nop.Web/Plugins/Tax.Avalara/: Nop.Plugin.Tax.Avalara.deps.json
Presentation/Nop.Web/Plugins/Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.deps.json
Presentation/Nop.Web/Plugins/Widgets.AccessiBe/: Nop.Plugin.Widgets.AccessiBe.deps.json
Presentation/Nop.Web/Plugins/Widgets.BetterDocs/: Nop.Web.runtimeconfig.dev.json  Wombit.Plugin.Widgets.BetterDocs.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Widgets.FacebookPixel/: Nop.Plugin.Widgets.FacebookPixel.deps.json
Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.deps.json
Presentation/Nop.Web/Plugins/Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.deps.json
Presentation/Nop.Web/wwwroot/images/: 0000004_0.vnd.open
(+12 files in other folders)
